<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="0; url=./enunciado.pdf" />
    </head>
    <body>
        <p>Redireccionando a <a href="./enunciado.pdf">enunciado.pdf</a></p>
    </body>
</html>
